1.What will affect the international students' academic performance while studying abroad?
2.Understanding the factors that affect academic performance is important for me. Because by focusing on the most impactful factors, I can manage my time and resources more efficiently, enhancing my study efficiency and reduce academic stress. 
This approach will ultimately enable me to achieve better academic outcomes and personal satisfaction during my study abroad experience.
3.I asked 15 of my international student friends and collected relevant data about their last semester. According to their opinions and the materials I collected, 1 dependent variable and 8 independent variables were designed.
Dependent variable: 
GPA;
Independent variables:
English_Level;
Social_Integration;
Study_Hours_Per_Week;
Mental_Health_Score;
Financial_Status;
Social_Media_Hours_Per_Week;
Gaming_Hours_Per_Week;
Sport_Hours_Per_Week.

4.library(data.table)
data1 <- data.frame(
  GPA = c(3.75,4.0,3.5,3.75,3.6,3.2,2.8,3.75,4.0,3.9,3.4,3.0,3.0,3.9,3.8),
  English_Level = c(92, 100, 89, 98, 89, 94, 84, 102, 110, 105, 93, 90, 85, 99, 83),
  Social_Integration = c(5, 2, 1, 3, 2, 3, 10, 7, 5, 4, 4, 9, 1, 1, 3),
  Study_Hours_Per_Week = c(15, 20, 1, 12, 6, 6, 5, 18, 12, 14, 10, 8, 4, 19, 10),
  Mental_Health = c(4, 3, 3, 4, 2, 3, 2, 4, 4, 5, 3, 4, 1, 2, 2),
  Financial_Status = c(3, 4, 5, 2, 3, 4, 1, 5, 3, 4, 2, 3, 4, 5, 3),
  Social_Media_Hours_Per_Week = c(20, 10, 18, 16, 13, 20, 15, 16, 12, 22, 15, 24, 5, 4, 15),
  Gaming_Hours_Per_Week = c(10, 6, 5, 10, 8, 3, 15, 8, 2, 5, 14, 10, 12, 7, 5),
  Sport_Hours_Per_Week = c(2, 10, 40, 14, 7, 7, 14, 5, 3, 12, 10, 0, 8, 0, 2)
)

5.# Data Dictionary
This data dictionary describes the structure and meaning of each variable in the dataset for international students' academic performance.

## Variable List

| Variable Name               | Description                                                                                   | Data Type | Example Values         |
|-----------------------------|-----------------------------------------------------------------------------------------------|-----------|------------------------|
| GPA                         | The student's Grade Point Average, reflecting overall academic performance.                   | Numeric   | 3.75, 4.0, 3.5         |
| English_Level               | TOEFL scores, measuring the student's proficiency in English.                                 | Integer   | 92, 100, 89            |
| Social_Integration          | The number of hours of weekly social engagement, indicating the degree of social integration. | Integer   | 5, 2, 1                |
| Study_Hours_Per_Week        | The number of hours spent studying per week.                                                  | Integer   | 15, 20, 1              |
| Mental_Health               | The student's mental health status, rated on a scale of 1-5, with 5 being the best.           | Integer   | 4, 3, 3                |
| Financial_Status            | The degree of family financial support, rated on a scale of 1-5, with 5 being the best.       | Integer   | 3, 4, 5                |
| Social_Media_Hours_Per_Week | The number of hours spent on social media per week.                                           | Integer   | 20, 10, 18             |
| Gaming_Hours_Per_Week       | The number of hours spent playing computer/phone games per week.                              | Integer   | 10, 6, 5               |
| Sport_Hours_Per_Week        | The number of hours spent doing sports per week.                                              | Integer   | 2, 10, 40              |

